@font-face {
  font-family: 'Adobe Caslon Pro Italic';
  src: url('here_now_look/fonts/Adobe Caslon Pro Italic/Adobe Caslon Pro Italic.ttf') format('truetype');
}

.left {
  display: inline-block;
  float: left;
  width: 50%;
}

.right {
  display: inline-block;
  float: right;
  width: 50%;
  text-align: left;
  font-family: 'Adobe Caslon Pro Italic', serif;
}

body {
  font-family: 'Overpass', 'Fira Sans', sans-serif;
  font-size: 2.3rem;
  line-height: 36px;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  margin: 10% 10%;
  margin-top: 300px;
  color: #ababab;
  background-color: #150058;
}

ul {
  list-style-type: lower-greek;
  list-style-position: inside;
}
